
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1.1</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
        <div class="header">PROCESS LAYOUT EXAMPLE</div>
        <div class="content">
            <div class="left-content">
                <span>Main menu</span><br>
                Link one <br>
                Link two <br>
                Link three <br>
                Link four
            </div>
            <div class="right-content">
                This is an example layout using the tables
            </div>
        </div>
        <div class="footer">www.Example of layout using tables.com</div>
    </div>
</body>

</html>
