html,
body {
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    min-width: 1200px;
}

.container>div {
    border: solid 1px gray;
}

.header {
    height: 80px;
    font-size: 50px;
    text-align: left;
    font-weight: bolder;
    background: #d6d4d4ce;
}

.content {
    height: calc(100% - 116px);
    font-size: 20px;
}

.footer {
    height: 30px;
    text-align: center;
    font-size: 20px;
    background: #d6d4d4ce;
}

.left-content {
    float: left;
    width: calc(20% - 2px);
    border: solid 0.5px gray;
    height: 100%;
    background: #d2d881ce;
}

.right-content {
    float: right;
    width: calc((80% - 2px));
    border: solid 0.5px gray;
    height: 100%;
}

.left-content span {
    font-weight: bolder;
}