
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="container">
        <div class="header">Header Section</div>
        <div class="company-image">Company image</div>
        <div class="ourservice">Our services</div>
        <div class="service-group">
            <div class="service-group-1">
                <div class="service">Service 1</div>
                <div class="service">Service 2</div>
                <div class="service">Service 3</div>
            </div>
            <div class="service-group-2">
                <div class="service">Service 4</div>
                <div class="service">Service 5</div>
                <div class="service">Service 6</div>
            </div>
        </div>
        <div class="footer">Footer Section</div>
    </div>
</body>

</html>
