
html,
body {
    padding: 0;
    margin: 0;
    font-size: 0.625;
}

.container {
    margin: 0 auto;
    height: 1080px;
    min-width: 900px;
}

.container>div {
    color: #fff;
    border: solid 1px gray;
    width: 100%;
    font-size: 2.4rem;
    align-content: center;
    text-align: center;
    margin-bottom: 1rem;
}

.header {
    height: 120px;
    background: #b47f60;
}

.company-image {
    height: 400px;
    background: #b8b6b6;
}

.container .ourservice {
    border: none;
    color: #000;
}

.container .service-group {
    border: none;
}

.service-group-1,
.service-group-2 {
    display: flex;
    justify-content: center;
}

.service-group-1>div,
.service-group-2>div {
    width: 180px;
    height: 220px;
    background: #b8b6b6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.footer {
    height: 120px;
    background: #16747a;
}
