
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1.2</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <div class="header">Header Section</div>
        <div class="nav">Navigation Bar</div>
        <div class="content">
            <div class="left-content">Index</div>
            <div class="right-content">Content section</div>
        </div>
        <div class="footer">Footer Section</div>
    </div>
</body>

</html>
