
html,
body {
    margin: 0;
    padding: 0;
}


.container {
    font-size: 24px;
    margin: 0 auto;
    min-width: 1200px;
    height: 100vh;
    text-align: center;
}

.container>div {
    border: solid 1px gray;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    height: 80px;
}

.nav {
    height: 50px;
}

.content {
    height: calc(100% - 298px);
}

.footer {
    height: 160px;
}

.left-content {
    float: left;
    min-width: calc(30% - 2px);
    border: solid 0.5px gray;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.right-content {
    float: right;
    min-width: calc(70% - 2px);
    border: solid 0.5px gray;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
