
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <title></title>
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="page" class="page">
        <div class="pixfort_normal_1" id="section_header_2_dark">
            <div class=" header_nav_1 dark pix_builder_bg">
                <div class="container">
                    <div class="sixteen columns firas2">
                        <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                            <div class="containerss">
                                <div class="navbar-header">
                                    <!-- <button data-target="#navbar-collapse-02" data-toggle="collapse"
                                        class="navbar-toggle pix_text" type="button">
                                        <span class="sr-only ">Toggle navigation</span>
                                    </button> -->
                                    <img src="images/main/logo-dark.png" class="pix_nav_logo" alt="">
                                </div>
                                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active propClone"><a href="#">Home</a></li>
                                        <li class="propClone"><a href="#">Work</a></li>
                                        <li class="propClone"><a href="#">Blog</a></li>
                                        <li class="propClone"><span class="text_span editContent">(+103)
                                                55-323-34</span></li>
                                        <li class="propClone icon-item"><a class="pi pixicon-facebook2"
                                                href="#fakelink"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li class="propClone icon-item"><a class="pi pixicon-twitter2"
                                                href="#fakelink"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li class="propClone icon-item"><a class="pi pixicon-instagram"
                                                href="#fakelink"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                    </div>
                </div><!-- container -->
            </div>
        </div>
        <div class="pixfort_normal_1 creative_video_header" id="section_pix_4">
            <div class="has-video creative_header">
                <div class="mask"></div>
                <div class="pix_video_div section_video">
                    <video autoplay="" poster="images/video/video_bg.jpg" class="bgvid" loop="">
                        <source src="images/video/video_bg.webm" type="video/webm">
                        <source src="images/video/video_bg.mp4" type="video/mp4">
                        <source src="images/video/video_bg.ogv" type="video/ogv">
                    </video>
                </div>
                <div class="section_wrapper clearfix">
                    <div class="container">
                        <div class="sixteen columns context_style">
                            <div class="title_style">
                                <span class="editContent">
                                    <span class="pix_text">NEW LANDING FOR CREATIVES</span>
                                </span>
                            </div>
                            <div class="subtitle_style">
                                <span class="creative_h_text">
                                    <span class="editContent"><span class="pix_text">More than 18 unique HTML templates
                                            in one bundle isn't that awesome <br>with a lot of features and great design
                                            brought to you by PixFort.</span></span>
                                </span>
                            </div>
                            <div class="email_subscribe pix_builder_bg">
                                <form id="contact_form" pix-confirm="hidden_pix_1">
                                    <input type="email" name="email" id="email" placeholder="Enter Your Email"
                                        class="pix_text">
                                    <button class="subscribe_btn pix_text" id="subscribe_btn_1">SUBSCRIBE NOW</button>
                                    <div id="result"></div>
                                </form>
                            </div>
                            <div class="note_st">
                                <span class="creative_note"><span class="editContent"><span class="pix_text">*Note:
                                            Bundle ends in two weeks from now.</span></span></span>
                            </div>
                        </div>
                    </div><!-- container -->
                </div>
            </div>
        </div>
        <!-- <div id="hidden_pix_1" class="confirm_page confirm_page_1 pix_builder_bg">
            <div class="pixfort_normal_1">
                <div class="confirm_logo">
                    <span class="conf_img">
                        <img src="images/video/confirm1.png" alt="">
                    </span>
                </div>
                <div class="confirm_header">
                    <span class="editContent">
                        <span class="pix_text">THANK YOU FOR SUBSCRIPTION</span>
                    </span>
                </div>
                <div class="confirm_text">
                    <span class="editContent">
                        <span class="pix_text">Our service is astonishingly thin and light.</span>
                    </span>
                </div>
                <div class="confirm_social">
                    <div class="confirm_social_box pix_builder_bg">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort"
                            data-count="none">Tweet</a>
                        <span class="confirm_gp">
                            <span class="g-plusone " data-size="medium" data-annotation="none"></span>
                        </span>
                        <div class="fb-like"
                            data-href="http://themeforest.net/item/flatpack-landing-pages-pack-with-page-builder/10591107"
                            data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="section_pointer" pix-name="video"></div>
        <div class="pixfort_university_6" id="section_university_5">
            <div class="join_us_section pix_builder_bg">
                <div class="container">
                    <div class="sixteen columns">
                        <div class="ten columns  alpha">
                            <div class="zone_left">
                                <div class="psingle_item">
                                    <div class="icon_st"> <img src="images/6_university/icon_1.png" alt=""></div>
                                    <div class="text_st">
                                        <p class="title_st editContent">High Quality Tutorials</p>
                                        <p class="subject_st editContent">Lorem ipsum dolor sit amet consectetur
                                            adipiscing <br>elit sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="psingle_item">
                                    <div class="icon_st"> <img src="images/6_university/icon_2.png" alt=""></div>
                                    <div class="text_st">
                                        <p class="title_st editContent">New Latest Offers</p>
                                        <p class="subject_st editContent">Lorem ipsum dolor sit amet consectetur
                                            adipiscing <br>elit sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="psingle_item">
                                    <div class="icon_st"> <img src="images/6_university/icon_3.png" alt=""></div>
                                    <div class="text_st">
                                        <p class="title_st editContent">The Best Bundle Ever</p>
                                        <p class="subject_st editContent">Lorem ipsum dolor sit amet consectetur
                                            adipiscing <br>elit sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="six columns omega">
                            <div class="substyle pix_builder_bg">
                                <div class="title-style"><span class="editContent"><span class="pix_text">Join Us
                                            Now</span></span></div>
                                <br>
                                <div class="text-style">
                                    <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet
                                            consectetur.</span></span>
                                </div><br>
                                <div class="clearfix"></div>
                                <form id="contact_form" pix-confirm="hidden_pix_6">
                                    <div id="result"></div>
                                    <input type="text" name="name" id="name" placeholder="Your Full Name"
                                        class="pix_text">
                                    <input type="email" name="email" id="email" placeholder="Your Email"
                                        class="pix_text">
                                    <input type="text" name="number" id="number" placeholder="Your Phone Number"
                                        class="pix_text">
                                    <div class="select_st">
                                        <select id="countries" name="countries" class="pix_text">
                                            <option value="">Select a Country</option>
                                            <option value="Afghanistan">Afghanistan</option>
                                            <option value="Aland Islands">Aland Islands</option>
                                            <option value="Albania">Albania</option>
                                            <option value="Algeria">Algeria</option>
                                            <option value="American Samoa">American Samoa</option>
                                            <option value="Andorra">Andorra</option>
                                            <option value="Angola">Angola</option>
                                            <option value="Anguilla">Anguilla</option>
                                            <option value="Antarctica">Antarctica</option>
                                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                            <option value="Argentina">Argentina</option>
                                            <option value="Armenia">Armenia</option>
                                            <option value="Aruba">Aruba</option>
                                            <option value="Australia">Australia</option>
                                            <option value="Austria">Austria</option>
                                            <option value="Azerbaijan">Azerbaijan</option>
                                            <option value="Bahamas">Bahamas</option>
                                            <option value="Bahrain">Bahrain</option>
                                            <option value="Bangladesh">Bangladesh</option>
                                            <option value="Barbados">Barbados</option>
                                            <option value="Belarus">Belarus</option>
                                            <option value="Belgium">Belgium</option>
                                            <option value="Belize">Belize</option>
                                            <option value="Benin">Benin</option>
                                            <option value="Bermuda">Bermuda</option>
                                            <option value="Bhutan">Bhutan</option>
                                            <option value="Bolivia">Bolivia</option>
                                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                            <option value="Botswana">Botswana</option>
                                            <option value="Bouvet Island">Bouvet Island</option>
                                            <option value="Brazil">Brazil</option>
                                            <option value="British Indian Ocean Territory">British Indian Ocean
                                                Territory</option>
                                            <option value="Brunei Darussalam">Brunei Darussalam</option>
                                            <option value="Bulgaria">Bulgaria</option>
                                            <option value="Burkina Faso">Burkina Faso</option>
                                            <option value="Burundi">Burundi</option>
                                            <option value="Cambodia">Cambodia</option>
                                            <option value="Cameroon">Cameroon</option>
                                            <option value="Canada">Canada</option>
                                            <option value="Cape Verde">Cape Verde</option>
                                            <option value="Cayman Islands">Cayman Islands</option>
                                            <option value="Central African Republic">Central African Republic</option>
                                            <option value="Chad">Chad</option>
                                            <option value="Chile">Chile</option>
                                            <option value="China">China</option>
                                            <option value="Christmas Island">Christmas Island</option>
                                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                            <option value="Colombia">Colombia</option>
                                            <option value="Comoros">Comoros</option>
                                            <option value="Congo">Congo</option>
                                            <option value="Congo, The Democratic Republic of The">Congo, The Democratic
                                                Republic of The</option>
                                            <option value="Cook Islands">Cook Islands</option>
                                            <option value="Costa Rica">Costa Rica</option>
                                            <option value="Cote D'ivoire">Cote D'ivoire</option>
                                            <option value="Croatia">Croatia</option>
                                            <option value="Cuba">Cuba</option>
                                            <option value="Cyprus">Cyprus</option>
                                            <option value="Czech Republic">Czech Republic</option>
                                            <option value="Denmark">Denmark</option>
                                            <option value="Djibouti">Djibouti</option>
                                            <option value="Dominica">Dominica</option>
                                            <option value="Dominican Republic">Dominican Republic</option>
                                            <option value="Ecuador">Ecuador</option>
                                            <option value="Egypt">Egypt</option>
                                            <option value="El Salvador">El Salvador</option>
                                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                                            <option value="Eritrea">Eritrea</option>
                                            <option value="Estonia">Estonia</option>
                                            <option value="Ethiopia">Ethiopia</option>
                                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)
                                            </option>
                                            <option value="Faroe Islands">Faroe Islands</option>
                                            <option value="Fiji">Fiji</option>
                                            <option value="Finland">Finland</option>
                                            <option value="France">France</option>
                                            <option value="French Guiana">French Guiana</option>
                                            <option value="French Polynesia">French Polynesia</option>
                                            <option value="French Southern Territories">French Southern Territories
                                            </option>
                                            <option value="Gabon">Gabon</option>
                                            <option value="Gambia">Gambia</option>
                                            <option value="Georgia">Georgia</option>
                                            <option value="Germany">Germany</option>
                                            <option value="Ghana">Ghana</option>
                                            <option value="Gibraltar">Gibraltar</option>
                                            <option value="Greece">Greece</option>
                                            <option value="Greenland">Greenland</option>
                                            <option value="Grenada">Grenada</option>
                                            <option value="Guadeloupe">Guadeloupe</option>
                                            <option value="Guam">Guam</option>
                                            <option value="Guatemala">Guatemala</option>
                                            <option value="Guernsey">Guernsey</option>
                                            <option value="Guinea">Guinea</option>
                                            <option value="Guinea-bissau">Guinea-bissau</option>
                                            <option value="Guyana">Guyana</option>
                                            <option value="Haiti">Haiti</option>
                                            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald
                                                Islands</option>
                                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)
                                            </option>
                                            <option value="Honduras">Honduras</option>
                                            <option value="Hong Kong">Hong Kong</option>
                                            <option value="Hungary">Hungary</option>
                                            <option value="Iceland">Iceland</option>
                                            <option value="India">India</option>
                                            <option value="Indonesia">Indonesia</option>
                                            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                            <option value="Iraq">Iraq</option>
                                            <option value="Ireland">Ireland</option>
                                            <option value="Isle of Man">Isle of Man</option>
                                            <option value="Israel">Israel</option>
                                            <option value="Italy">Italy</option>
                                            <option value="Jamaica">Jamaica</option>
                                            <option value="Japan">Japan</option>
                                            <option value="Jersey">Jersey</option>
                                            <option value="Jordan">Jordan</option>
                                            <option value="Kazakhstan">Kazakhstan</option>
                                            <option value="Kenya">Kenya</option>
                                            <option value="Kiribati">Kiribati</option>
                                            <option value="Korea, Democratic People's Republic of">Korea, Democratic
                                                People's Republic of</option>
                                            <option value="Korea, Republic of">Korea, Republic of</option>
                                            <option value="Kuwait">Kuwait</option>
                                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                                            <option value="Lao People's Democratic Republic">Lao People's Democratic
                                                Republic</option>
                                            <option value="Latvia">Latvia</option>
                                            <option value="Lebanon">Lebanon</option>
                                            <option value="Lesotho">Lesotho</option>
                                            <option value="Liberia">Liberia</option>
                                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                            <option value="Liechtenstein">Liechtenstein</option>
                                            <option value="Lithuania">Lithuania</option>
                                            <option value="Luxembourg">Luxembourg</option>
                                            <option value="Macao">Macao</option>
                                            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The
                                                Former Yugoslav Republic of</option>
                                            <option value="Madagascar">Madagascar</option>
                                            <option value="Malawi">Malawi</option>
                                            <option value="Malaysia">Malaysia</option>
                                            <option value="Maldives">Maldives</option>
                                            <option value="Mali">Mali</option>
                                            <option value="Malta">Malta</option>
                                            <option value="Marshall Islands">Marshall Islands</option>
                                            <option value="Martinique">Martinique</option>
                                            <option value="Mauritania">Mauritania</option>
                                            <option value="Mauritius">Mauritius</option>
                                            <option value="Mayotte">Mayotte</option>
                                            <option value="Mexico">Mexico</option>
                                            <option value="Micronesia, Federated States of">Micronesia, Federated States
                                                of</option>
                                            <option value="Moldova, Republic of">Moldova, Republic of</option>
                                            <option value="Monaco">Monaco</option>
                                            <option value="Mongolia">Mongolia</option>
                                            <option value="Montenegro">Montenegro</option>
                                            <option value="Montserrat">Montserrat</option>
                                            <option value="Morocco">Morocco</option>
                                            <option value="Mozambique">Mozambique</option>
                                            <option value="Myanmar">Myanmar</option>
                                            <option value="Namibia">Namibia</option>
                                            <option value="Nauru">Nauru</option>
                                            <option value="Nepal">Nepal</option>
                                            <option value="Netherlands">Netherlands</option>
                                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                                            <option value="New Caledonia">New Caledonia</option>
                                            <option value="New Zealand">New Zealand</option>
                                            <option value="Nicaragua">Nicaragua</option>
                                            <option value="Niger">Niger</option>
                                            <option value="Nigeria">Nigeria</option>
                                            <option value="Niue">Niue</option>
                                            <option value="Norfolk Island">Norfolk Island</option>
                                            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                            <option value="Norway">Norway</option>
                                            <option value="Oman">Oman</option>
                                            <option value="Pakistan">Pakistan</option>
                                            <option value="Palau">Palau</option>
                                            <option value="Palestinian Territory, Occupied">Palestinian Territory,
                                                Occupied</option>
                                            <option value="Panama">Panama</option>
                                            <option value="Papua New Guinea">Papua New Guinea</option>
                                            <option value="Paraguay">Paraguay</option>
                                            <option value="Peru">Peru</option>
                                            <option value="Philippines">Philippines</option>
                                            <option value="Pitcairn">Pitcairn</option>
                                            <option value="Poland">Poland</option>
                                            <option value="Portugal">Portugal</option>
                                            <option value="Puerto Rico">Puerto Rico</option>
                                            <option value="Qatar">Qatar</option>
                                            <option value="Reunion">Reunion</option>
                                            <option value="Romania">Romania</option>
                                            <option value="Russian Federation">Russian Federation</option>
                                            <option value="Rwanda">Rwanda</option>
                                            <option value="Saint Helena">Saint Helena</option>
                                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                            <option value="Saint Lucia">Saint Lucia</option>
                                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                            <option value="Saint Vincent and The Grenadines">Saint Vincent and The
                                                Grenadines</option>
                                            <option value="Samoa">Samoa</option>
                                            <option value="San Marino">San Marino</option>
                                            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                            <option value="Saudi Arabia">Saudi Arabia</option>
                                            <option value="Senegal">Senegal</option>
                                            <option value="Serbia">Serbia</option>
                                            <option value="Seychelles">Seychelles</option>
                                            <option value="Sierra Leone">Sierra Leone</option>
                                            <option value="Singapore">Singapore</option>
                                            <option value="Slovakia">Slovakia</option>
                                            <option value="Slovenia">Slovenia</option>
                                            <option value="Solomon Islands">Solomon Islands</option>
                                            <option value="Somalia">Somalia</option>
                                            <option value="South Africa">South Africa</option>
                                            <option value="South Georgia and The South Sandwich Islands">South Georgia
                                                and The South Sandwich Islands</option>
                                            <option value="Spain">Spain</option>
                                            <option value="Sri Lanka">Sri Lanka</option>
                                            <option value="Sudan">Sudan</option>
                                            <option value="Suriname">Suriname</option>
                                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                            <option value="Swaziland">Swaziland</option>
                                            <option value="Sweden">Sweden</option>
                                            <option value="Switzerland">Switzerland</option>
                                            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                            <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                            <option value="Tajikistan">Tajikistan</option>
                                            <option value="Tanzania, United Republic of">Tanzania, United Republic of
                                            </option>
                                            <option value="Thailand">Thailand</option>
                                            <option value="Timor-leste">Timor-leste</option>
                                            <option value="Togo">Togo</option>
                                            <option value="Tokelau">Tokelau</option>
                                            <option value="Tonga">Tonga</option>
                                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                            <option value="Tunisia">Tunisia</option>
                                            <option value="Turkey">Turkey</option>
                                            <option value="Turkmenistan">Turkmenistan</option>
                                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                            <option value="Tuvalu">Tuvalu</option>
                                            <option value="Uganda">Uganda</option>
                                            <option value="Ukraine">Ukraine</option>
                                            <option value="United Arab Emirates">United Arab Emirates</option>
                                            <option value="United Kingdom">United Kingdom</option>
                                            <option value="United States">United States</option>
                                            <option value="United States Minor Outlying Islands">United States Minor
                                                Outlying Islands</option>
                                            <option value="Uruguay">Uruguay</option>
                                            <option value="Uzbekistan">Uzbekistan</option>
                                            <option value="Vanuatu">Vanuatu</option>
                                            <option value="Venezuela">Venezuela</option>
                                            <option value="Viet Nam">Viet Nam</option>
                                            <option value="Virgin Islands, British">Virgin Islands, British</option>
                                            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                            <option value="Wallis and Futuna">Wallis and Futuna</option>
                                            <option value="Western Sahara">Western Sahara</option>
                                            <option value="Yemen">Yemen</option>
                                            <option value="Zambia">Zambia</option>
                                            <option value="Zimbabwe">Zimbabwe</option>

                                        </select>
                                    </div>
                                    <span class="send_btn">
                                        <button type="submit" class="submit_btn pix_text" id="submit_btn_6">
                                            <span class="editContent">Send Information</span>
                                        </button>
                                    </span>
                                </form>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </div>
        </div>
        <!-- <div id="hidden_pix_6" class="confirm_page confirm_page_6 pix_builder_bg">
            <div class="pixfort_university_6">

                <div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very
                            Much!</span></span></div>
                <div class="confirm_text">
                    <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing
                            elit sed do eiusmod tempor incididunt.</span></span>
                </div>
                <div class="center_text padding_bottom_60">
                    <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
                        <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
                    </ul>
                </div>
            </div>
        </div> -->
        <div class="pixfort_ecourse_8" id="section_ecourse_7">

            <div class="foot_st pix_builder_bg">
                <div class="container ">
                    <div class="sixteen columns bg_foot">
                        <div class="seven columns alpha">
                            <span class="editContent"><span class="pix_text"><span class="rights_st"> All rights
                                        reserved Copyright © 2014 FLATPACK by <span class="pixfort_st">PixFort</span>
                                    </span></span></span>
                        </div>
                        <div class="nine columns omega ">
                            <div class="socbuttons">
                                <div class="likes_st"><span class="editContent"><span class="pix_text">Your likes &amp;
                                            share makes us happy!</span></span></div>
                                <div class="soc_icons pix_builder_bg">
                                    <ul class="bottom-icons">
                                        <li><a class="pi pixicon-facebook2 normal_gray" href="#fakelink"><i
                                                    class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a class="pi pixicon-twitter2 normal_gray" href="#fakelink"><i
                                                    class="fa-brands fa-twitter"></i></a></li>
                                        <li><a class="pi pixicon-instagram normal_gray" href="#fakelink"><i
                                                    class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
