html {
    font-size: 62.5%;
}

html,
body,
p {
    color: #000;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    
}

.container {
    width: 1200px;
    margin: 0 auto;
    
}

#section_header_2_dark .container {
    height: 9.5rem;
    background: #333333;
    font-size: 1.6rem;
    width: 100%;
}

#section_header_2_dark .container .containerss {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#section_header_2_dark .container .navbar-header {
    width: 50%;
    margin-top: 3rem;
}

#section_header_2_dark .container .navbar-collapse {
    width: 50%;
}

#section_header_2_dark .container .navbar-collapse ul {
    display: flex;
    margin-top: 3.5rem;
}

#section_header_2_dark .container .navbar-collapse ul li {
    list-style-type: none;
    padding: 0 2rem;
    font-weight: 700;
}

#section_header_2_dark .container .navbar-collapse ul li:first-child {
    padding-left: 0;
}

#section_header_2_dark .container .navbar-collapse ul li a {
    color: #CCCCCC;
    text-decoration: none;
}

#section_header_2_dark .container .navbar-collapse .text_span {
    color: #FFCC33;
}

/* section pix4 */
#section_pix_4 .creative_header {
    position: relative;
}

#section_pix_4 .section_wrapper {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 23rem;
    left: 8rem;
}

#section_pix_4 .section_wrapper .title_style {
    padding-bottom: 3.5rem;
    font-size: 4.2rem;
    font-weight: 700;
}


#section_pix_4 .section_wrapper .subtitle_style {
    font-size: 1.8rem;
    padding-bottom: 3.5rem;
}

#section_pix_4 .section_wrapper .note_st {
    font-size: 1.4rem;
}

#section_pix_4 .section_wrapper .email_subscribe #contact_form {
    display: inline-block;
    background: rgba(33, 33, 33, 0.9);
    padding: 2rem;
    border-radius: 5px;
    margin-bottom: 2.8rem;
}

#section_pix_4 .section_wrapper .email_subscribe #email {
    box-sizing: border-box;
    padding: 1.6rem;
    width: 28.5rem;
    border-radius: 5px;

}

#section_pix_4 .section_wrapper .email_subscribe .subscribe_btn {
    box-sizing: border-box;
    width: 15.5rem;
    background: #F1C232;
    color: #fff;
    padding: 1.6rem;
    border-radius: 5px;
}

#section_pix_4 .section_video .bgvid {
    max-width: 100%;
}

/* section university */
#section_university_5 .container {
    height: 73rem;
}

#section_university_5 .container .sixteen {
    display: flex;
    font-size: 1.6rem;
    height: 100%;

}

#section_university_5 .container .alpha {
    padding-top: 8rem;
    padding-bottom: 15rem;
    width: 60%;
}

#section_university_5 .container .alpha .zone_left {
    width: 90%;
    float: right;
}

#section_university_5 .container .alpha .psingle_item {
    display: flex;
    justify-items: right;
    text-align: left;
    padding: 0;
    margin: 0;
    padding-top: 8rem;
}

#section_university_5 .container .alpha .psingle_item .title_st {
    font-size: 2.2rem;
    font-weight: 500;
    color: #000;
}

#section_university_5 .container .alpha .psingle_item .subject_st {
    font-size: 1.8rem;
    font-weight: 400;
    color: #BBBBBB;
    padding-top: 1.8rem;
}

#section_university_5 .container .alpha .psingle_item:first-child {
    padding-top: 0;
}

#section_university_5 .container .omega {
    width: 40%;
}

#section_university_5 .container .omega .pix_builder_bg {
    background: #EBEAEA;
    width: 90%;
    height: 61rem;
    margin-top: 3.5rem;
}

#section_university_5 .container .omega .pix_builder_bg>div,
form {
    padding-left: 2.8rem;
}

#section_university_5 .container .omega .title-style {
    padding-top: 5.5rem;
    padding-bottom: 1.6rem;
    font-size: 2.2rem;
    font-weight: 500;
}

#section_university_5 .container .omega .text-style {
    padding-bottom: 3rem;
}

#section_university_5 .container .omega .text-style .pix_text {
    color: #BBBBBB;
}

#section_university_5 .container .omega #contact_form input {
    width: 89%;
    display: block;
    margin-bottom: 3rem;
    height: 5.5rem;
    border-radius: 5px;
    border: none;
    color: #BBBBBB;
    padding-left: 1.5rem;
}

#section_university_5 .container .omega #contact_form #countries {
    width: 93%;
    height: 5.5rem;
    border-radius: 5px;
    border: none;
    color: #000;
    padding-left: 1.5rem;
    font-weight: 500;
    margin-bottom: 3rem;

}

#section_university_5 .container .omega #contact_form .submit_btn {
    height: 5.5rem;
    background: #7CC576;
    border-radius: 5px;
    width: 93%;
    border: none;
    color: #fff;
    font-size: 1.8rem;
}

/* section_ecourse_8 */
#section_ecourse_7 .container {
    background: #F6F6F6;
    width: 100%;
    height: 9rem;
    font-size: 1.6rem;
    color: #BBBBBB;
}

#section_ecourse_7 .container .alpha {
    float: left;
    width: 50%;
    padding-top: 3.8rem;
    text-align: center;
}

#section_ecourse_7 .container .alpha .pixfort_st {
    color: #9077B2;
    font-weight: 700;
}

#section_ecourse_7 .container .omega {
    float: right;
    width: 50%;
    padding-top: 2rem;

}

#section_ecourse_7 .container .omega .socbuttons {
    display: flex;
    justify-content: center;
}

#section_ecourse_7 .container .omega .likes_st {
    padding-top: 1.8rem;
}

#section_ecourse_7 .container .omega ul li {
    float: left;
    list-style-type: none;
}

#section_ecourse_7 .container .omega ul li a {
    color: #BBBBBB;
    background: #E9E9E9;
    padding: 10px;
}

#section_ecourse_7 .container .omega ul li:first-child {
    padding-left: 0;
}

#section_ecourse_7 .container .omega .bottom-icons {
    display: flex;
    width: fit-content;
    border-radius: 5px;
}